<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tables">
        <title>Tables</title>
    </head>
    <body>
        <h1>Product Listing:</h1>
        <h3>Men's Clothing</h3>
        <table border="1" cellpadding="40px">
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Description</th>
                <th>Buy Now</th>
            </tr>
            <tr>
                <td>SKU10101</td>
                <td>T-Shirt</td>
                <td>Made with fine 100% cotton.</td>
                <td><a href="#">Buy Now</a></td>
            </tr>
            <tr>
                <td>SKU10202</td>
                <td>Pants</td>
                <td>Slim and Straights cut Jeans.</td>
                <td><a href="#">Buy Now</a></td>
            </tr>
            <tr>
                <td colspan="4"><a>Product from <a href="https://amazon.com" target="_blank">Amazon.com</a></i></td>
            </tr>
        </table>
    </body>
</html>
