<div>
    <h2>What is Hyper Text?</h2>
    <p>Hyper Text means a special text which has:</p>
    <ul>
        <li>Link to other resources in the Internet.</li>
        <li>It can include Videos, Images and Sounds.</li>
    </ul>
    <p>The most important part of HyperText is the ability to link other resources on the server which can be accessed via the link.</p>
    <p>Hypertext are displayed on the computer screen mostly Browser like Chrome from Google, Edge from Microsoft and Firefox.</p>
    <p>Learn more about the <a href="https://my.phptraining.com/article/html/what-is-http/
" target="_blank" rel="noopener noreferrer">Hypertext from here.</a></p>
</div>