<div>
    <h2 >Usage of Headings</h2>
    <p>Headings are used to display title of the paragraph or show some text in bigger size and bolder.</p>
    <p>There are 6 headings tags &lt;h1&gt; to &lt;h6&gt;</p>
    <p>h1 is the bigger and h6 being the smallest.</p>
    <p>Headings text tags are always big in size and use to grab attention of the user or show the purpose of the article.</p>
    <p>The behavior of the headings can be change later using CSS which you will learn next.</p>
    <p>Browser has a default settings to show headings.</p>
    <hr>
    <h1>This is Heading 1.</h1>
    <h2>This is Heading 2.</h2>
    <h3>This is Heading 3.</h3>
    <h4>This is Heading 4.</h4>
    <h5>This is Heading 5.</h5>
    <h6>This is Heading 6.</h6>
</div>