<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="HTML Documentation">
        <title>HTML Documentation</title>
    </head>
    <body>
        <h1>HTML Documentation Site</h1>
        <hr>
        <iframe src="links.html" height="400" width="200" frameborder="0"></iframe>
        <iframe src="content.html" height="400" width="900" name="content-frame" frameborder="0"></iframe>
        <hr>
        <p>Copyrights (C) 2019. <a href="https://phptraining.com" target="_blank">PHPTraining.com</a></p>
    </body>
</html>
