<h3>HTML Reference</h3>
<ul>
    <li><a href="content.html" target="content-frame">What is HTML?</a></li>
    <li><a href="Headings.html" target="content-frame">Headings</a></li>
    <li><a href="Paragraph.html" target="content-frame">Paragraphs</a></li>
</ul>
<h3>CSS Reference</h3>
<ul>
    <li><a href="content.html" target="content-frame">What is HTML?</a></li>
    <li><a href="Headings.html" target="content-frame">Headings</a></li>
    <li><a href="Paragraph.html" target="content-frame">Paragraphs</a></li>
</ul>
<h3>Javascript Reference</h3>
<ul>
    <li><a href="content.html" target="content-frame">What is HTML?</a></li>
    <li><a href="Headings.html" target="content-frame">Headings</a></li>
    <li><a href="Paragraph.html" target="content-frame">Paragraphs</a></li>
</ul>