<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contact Form">
        <title>Contact Form</title>
    </head>
    <body>
        <h2>Drop Us a Line</h2>
        <p>Your feedback is really important to us, so please feel free to drop us a line.</p>
        <form method="get" action="results.html">
            <table>
                <tr>
                    <td><label>Your Name (optional)</label></td>
                    <td><input type="text" name="user-name"></td>
                </tr>
                <tr>
                    <td><label>Your E-mail (optional)</td>
                    <td><input type="text" name="user-email"></td>
                </tr>
                <tr>
                    <td>Subject:</td>
                    <td><input type="text" name="subject"></td>
                </tr>
                <tr>
                    <td>Your Message:</td>
                    <td><textarea name="message" rows="7"></textarea></td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                    <td><button type="reset">Reset</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>
