<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Shape of You">
        <title>Shape of You</title>
    </head>
    <body>
        <!-- https://mp3paw.com/mp3-download/7331441/Shape-Of-You -->
        <h1>Shape Of You MP3 Download</h1>
        <table>
            <tr>
                <td><a href="#">Facebook.com</a></td>
                <td><a href="#">Twitter.com</a></td>
                <td><a href="#">Bing.com</a></td>
            </tr>
        </table>
        <table cellpadding="10px" border="0">
            <tr>
                <td colspan="2">
                    <img src="Shape_of_you.jpg" width="350px" height="250px"/>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="shape-of-you.mp3" target="_blank">
                        <img src="download.png" width="64px" height="64px">
                    </a>
                    <br>
                    <strong>6.4m+</strong>
                </td>
                <td><p><strong>03:59</strong> - <i>Ed Sheeran Shape of you NEW SONG 2017</i></p>
                    <audio controls autoplay>
                        <source src="shape-of-you.mp3" type="audio/mpeg">
                        The browser does not support this audio format.
                    </audio>
                </td>
            </tr>
        </table>
        <hr>
        <p>Copyrights (C) 2019. <a href="# target="_blank">Audiomp3.com</a></p>
    </body>
</html>
